{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-young-pond-a2fx4xsv.eu-central-1.pg.koyeb.app;Port=5432;Database=koyebdb;Username=koyeb-adm;Password=npg_A8RHSCnpT3lX"
  },
  "enyimMemcached": {
    "Servers": [
      {
        "Address": "localhost",
        "Port": 11211
      }
    ]
  },
  "Auth": {
    "Authority": "CleanAPI",
    "Audience": "CleanAPI",
    "ValidAudiences": [
      "CleanAPI"
    ],
    "ValidIssuers": [
      "CleanAPI"
    ],
    "Key": "d18bf0b49d5c2679e2250246779570f7a5e79f23"
  }
}
