{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Access2020"
  },
  "enyimMemcached": {
    "Servers": [
      {
        "Address": "localhost",
        "Port": 11211
      }
    ]
  },
  "Auth": {
    "Authority": "CleanAPI",
    "Audience": "CleanAPI",
    "ValidAudiences": [
      "CleanAPI"
    ],
    "ValidIssuers": [
      "CleanAPI"
    ],
    "Key": "d18bf0b49d5c2679e2250246779570f7a5e79f23"
  }
}
